<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Cuenta cuentos</title>

<style>
.superior{
background: #AB5B90;
text-align: center;
font-size: 12px;
font-weight: bold;
color: black;
border-radius: 50px 50px 0px 0px;
}

a{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 170px;
height: 130px;
valing: middle;
margin: 0px;
font-family: Verdana;
font-size: 13px;
font-weight: bold;
background-color: #E374CD;
color: #3B032F;
border: none;
text-decoration: none;
border-radius: 25px 0px 25px 0px;
transition: all 0.3s ease;
}
a:hover{
background-color: #A60A87;
color: #DE99DE;
box-shadow: 0px 4px 12px rgba(0,0,0,1);
transform: scale(1.05);


}

</style>

</head>
<body background="imagenes\sakura.png">
<font color="red">
<table width="1200px" height="1000px" border="0" cellspacing="0" cellpadding=5 align="center">
<tr>
<td height="160px" colspan="7" bgcolor="#E7A1FC" align="center" class="superior">
<img src="imagenes\logocuentacuentos2.png">
</td>
</tr>
<tr>
<td width="171px" height="50px">
<a href="inicio.html" target="contenido"><p>Inicio</p>
<img src="flamencos\casita1.png" width="150px" height="75px"></a></td>

<td width="171px" height="50px" align="center">
<a href="cuento1.html" target="contenido"><p>Caperucita roja</p>
<img src="imagenes\caperucita\caperucita_min.png" width="150px" height="75px"></a>
</td>

<td width="171px" height="50px" align="center"><a href="cuento2.html" target="contenido"><p>Los 3 Cerditos</p>
<img src="imagenes\cerditos\cerdtos_min.png" width="150px" height="75px"></a>
</td>

<td width="171px" height="50px" align="center"><a href="cuento3.html" target="contenido"><p>El Le칩n y el Rat칩n</p>
<img src="imagenes\leon\leonyraton_min.png" width="150px" height="75px"></a>
</td>

<td width="171px" height="50px" align="center"><a href="cuento4.html" target="contenido"><p>La Hormiga y la Cigarra</p>
<img src="imagenes\hormiga\hormiga_min.png" width="150px" height="75px"></a>
</td>

<td width="171px" height="50px" align="center"><a href="cuento5.html" target="contenido"><p>Las Medias de los Flamencos</p>
<img src="flamencos\flam_min_2.png" width="150px" height="75px"></a>
</td>

<td width="171px" height="50px" align="center"><a href="juegos.html" target="contenido"><p>Juegos</p>
<img src="flamencos\juegos2.png"></a>


</td>
</tr>
<tr><td height="600px" colspan="7px">
<iframe name="contenido" src="inicio.html" width="1200px" height="600px" allowtransparency="yes" frameborder=0></iframe>




</td></tr>
<tr><td height="100px" colspan="7px" align=center><p>Todos los derechos reservados Instituto Tecnol칩gico de Tuxtepec 2025
<p>Dise침ador: Gloria Michel Rodriguez Morteo
<p>Desarrollo de aplicaciones web</td></tr>
</table>
</font>
</body>
</html>