<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Cuenta cuentos</title>

<style>
.superior{
background: #E7A1FC;
text-align: center;
font-size: 12px;
font-weight: bold;
color: black;
border-radius: 50px 50px 0px 0px;
}

a{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 150px;
height: 80px;
valing: middle;
margin: 0px;
font-family: Verdana;
font-size: 15px;
font-weight: bold;
background-color: #B174E3;
color: #13111C;
border: none;
text-decoration: none;
border-radius: 25px 0px 25px 0px;
transition: all 0.3s ease;
}
a:hover{
background-color: #20105E;
color: #925FE3;
box-shadow: 0px 4px 12px rgba(0,0,0,1);
transform: scale(1.05);


}

</style>

</head>
<body background="imagenes\sakura.png">
<font color="red">
<table width="1000px" height="800px" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>

<td width="171px" height="50px" align="center">
<a href="juego_caperucitaroja.html" target="juegos"><p>Caperucita roja</p>
</a>
</td>

<td width="171px" height="50px" align="center"><a href="juego_cerditos.html" target="juegos"><p>Los 3 Cerditos</p>
</a>
</td>

<td width="171px" height="50px" align="center"><a href="juego_leonyraton.html" target="juegos"><p>El León y el Ratón</p>
</a>
</td>

<td width="171px" height="50px" align="center"><a href="juego_hormiga.html" target="juegos"><p>La Hormiga y la Cigarra</p>
</a>
</td>

<td width="171px" height="50px" align="center"><a href="juego_flamencos.html" target="juegos"><p>Las Medias de los Flamencos</p>
</a>
</td>

</tr>
<tr><td height="600px" colspan="8px">
<iframe name="juegos" src="juego_caperucitaroja.html" width="1200px" height="600px" allowtransparency="yes" frameborder=0></iframe>




</td></tr>

</table>
</font>
</body>
</html>